# Account_Book

./: README.md  github_settings.xml  jdk.table.xml  local.properties  other.xml  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/per/note/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/per/note/bean/: Count.java  MsgDay.java  MsgMonth.java  MsgYear.java  Version.java  gitTest.java
app/src/main/java/com/per/note/db/: SqliteManage.java
app/src/main/java/com/per/note/ui/chart/: LineChartActivity.java  PieChartActivity.java  PieChartFragment.java
app/src/main/java/com/per/note/ui/countadd/: AddCountActivity.java
app/src/main/java/com/per/note/ui/counttransfer/: TransferCountActivity.java
app/src/main/java/com/per/note/utils/: AppUtils.java  DialogUtils.java  FormatUtils.java  LogUtils.java  OrderUtils.java  SDUtils.java  SqliteUtils.java
app/src/main/res/drawable/: button_add_src.xml  button_change_src.xml  button_delte_src.xml  button_ok_src.xml  button_order_src.xml  button_return_background.xml  button_return_src.xml  button_state.xml  drawable_right.xml  edit_style.xml  ic_chart.xml  ic_count.xml  ic_main.xml  ic_more.xml  shape_down.xml  shape_up.xml  swap_item_state.xml
app/src/main/res/layout/: activity_add_count.xml  activity_class_out.xml  activity_count_detial.xml  activity_detail.xml  activity_input.xml  activity_line_chart.xml  activity_loading.xml  activity_main.xml  activity_pie_chart.xml  activity_record.xml  activity_transfer_count.xml  activity_welcome.xml  content_line_chart.xml  fragment_count.xml  fragment_daydetail.xml  fragment_main.xml  fragment_monthdetail.xml  fragment_more.xml  item_count_detial.xml  item_month_vp_list.xml  item_swap.xml  item_tv.xml  lv_left_item.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/per/note/: ExampleUnitTest.java
colors/: Default copy.icls
(+121 files in other folders)
