apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.per.note"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2.2"
    }
   /* buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/AdViewSDK_Android.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
