<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/act_load_splash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_100"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/view_size_80"
            android:layout_height="@dimen/view_size_80"
            android:src="@drawable/icon_qtzx" />

        <Space
            android:layout_width="@dimen/view_space_10"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/load_time_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_space_10" />

            <TextView
                android:id="@+id/load_time_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
