<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/countadd_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_space_10"
        android:background="@drawable/edit_style"
        android:hint="请输入账户名称"
        android:maxLength="10"
        android:padding="@dimen/view_space_10" />

    <LinearLayout
        android:id="@+id/countadd_ll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_state"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_space_10"
            android:text="金额"
            android:textSize="@dimen/font_size_20" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/countadd_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_space_10"
            android:text="00.00"
            android:textSize="@dimen/font_size_20" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_50"
        android:background="@color/view_background_light">

        <ImageButton
            android:id="@+id/countadd_ib_return"
            android:layout_width="@dimen/view_size_50"
            android:layout_height="@dimen/view_size_50"
            android:layout_centerVertical="true"
            android:background="@color/background_transparent"
            android:onClick="onClick"
            android:src="@drawable/button_return_src" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加账户" />

        <ImageButton
            android:id="@+id/countadd_ib_add"
            android:layout_width="@dimen/view_size_50"
            android:layout_height="@dimen/view_size_50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/background_transparent"
            android:onClick="onClick"
            android:src="@drawable/button_ok_src" />
    </RelativeLayout>

</LinearLayout>
