<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/fragment_more_tv_clear"
        style="@style/more_item"
        android:text="清除下载" />

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/line_size_.5"
         android:background="@color/view_background_light" />

     <TextView
         android:id="@+id/fragment_more_tv_sug"
         style="@style/more_item"
         android:text="特别推荐" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_.5"
        android:background="@color/view_background_light" />

    <TextView
        android:id="@+id/fragment_more_tv_tellme"
        style="@style/more_item"
        android:text="导出Excel(.csv)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_.5"
        android:background="@color/view_background_light" />

    <TextView
        android:id="@+id/fragment_more_tv_verson"
        style="@style/more_item" />

</LinearLayout>
